header
    // background-image: url(../img/banner.jpg)
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/banner.jpg)
    -webkit-background-size: cover
    -moz-background-size:  cover
    -o-background-size: cover
    background-size: cover
    // filter: blur(8px)
    // -webkit-filter: blur(8px)

nav
    padding-top: 30px
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 100px

#navleft
    color: white
    p
        span
            font-weight: bold

#navlinks
    float: right
    a
        text-decoration: none
        color: white

#headertitle
    color: white
    text-align: center
    padding-bottom: 250px
    h1
        margin-bottom: 50px
    h3
        text-transform: uppercase
        font-weight: lighter
        // padding-left: 380px
        // padding-right: 380px
        margin-bottom: 50px
    button
        background-color: #d60047
        color: white
        padding-left: 30px
        padding-right: 30px
        padding-top: 14px
        padding-bottom: 14px
        border: solid 0px
        border-radius: 2px
        font-weight: bold