#sectiondeux
    background-color: #ebebeb
    div
        text-align: center
    
#h3sectiondeux
    font-weight: lighter
    text-transform: uppercase

#carte1sectiondeux
    text-transform: uppercase
    font-weight: bold

#carte2sectiondeux
    text-transform: uppercase
    font-weight: bold

#button1
    background-color: #d60047
    color: white
    padding-left: 50px
    padding-right: 50px
    padding-top: 14px
    padding-bottom: 14px
    border: solid 0px
    border-radius: 2px
    font-weight: bold

#button2
    background-color: #555555
    color: white
    padding-left: 50px
    padding-right: 50px
    padding-top: 14px
    padding-bottom: 14px
    border: solid 0px
    border-radius: 2px
    font-weight: bold