#sectiontrois
    div
        h3
            font-weight: lighter
            text-transform: uppercase

#imageronde1
    border-radius: 50%
    border: solid 5px #ebebeb

#imageronde2
    border-radius: 50%
    border: solid 5px #ebebeb

.h4uppercase
    text-transform: uppercase

.h5uppercase
    text-transform: uppercase
    font-weight: lighter